apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/Yannik26/argo-secrets.git
      path: auth/keycloak
      targetRevision: HEAD
    # - repoURL: https://github.com/Yannik26/argo-infrastructure.git
    #   path: infra/argocd
    #   targetRevision: HEAD
    - chart: keycloak
      repoURL: registry-1.docker.io/bitnamicharts
      targetRevision: 26.0.2 # Replace with the Longhorn version you'd like to install or upgrade to
      helm:
        values: |
          global:
            defaultStorageClass: "longhorn"
          auth:
            adminUser: admin
            existingSecret: "keycloak-admin-password"
            passwordSecretKey: "password"
          ingress:
            enabled: true
            ingressClassName: "traefik"
            hostname: sso.yannikmueller.eu
          adminIngress:
            enabled: true
            ingressClassName: "traefik"
            hostname: keycloak.yannikmueller.eu

  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
