apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spamassassin-isbg
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/Yannik26/argo-secrets.git
      path: apps/spamassassin-isbg/
      targetRevision: HEAD
    - repoURL: https://github.com/Yannik26/argo-infrastructure.git
      path: apps/spamassassin-isbg/
      targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: isbg
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
